# Generated by Django 4.0.3 on 2023-03-29 21:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0004_attendee_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendee',
            name='account',
        ),
    ]
