# Generated by Django 4.0.3 on 2023-03-29 21:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0005_remove_attendee_account'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendee',
            name='account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attendees', to='attendees.accountvo'),
        ),
    ]
